# rts-app-android-viewer

./: .gitignore  README.md  build.gradle  local.properties  sa.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/io/dolby/rtsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dolby/rtsviewer/: App.kt  MainActivity.kt
app/src/main/java/io/dolby/rtsviewer/amino/: AminoDevice.kt  AminoDeviceRemoteService.kt  RemoteConfigFlow.kt
app/src/main/java/io/dolby/rtsviewer/data/: StreamingData.kt
app/src/main/java/io/dolby/rtsviewer/datastore/: RecentStreamsDataStore.kt  RecentStreamsDataStoreImpl.kt  StreamDetailSerializer.kt
app/src/main/java/io/dolby/rtsviewer/detailInput/: DetailInputScreen.kt
app/src/main/java/io/dolby/rtsviewer/di/: DataModule.kt
app/src/main/java/io/dolby/rtsviewer/domain/: StreamingData.kt
app/src/main/java/io/dolby/rtsviewer/preferenceStore/: PrefsStore.kt  PrefsStoreImpl.kt  UserPreferences.kt
app/src/main/java/io/dolby/rtsviewer/ui/: DetailInputConnectionAlert.kt
app/src/main/java/io/dolby/rtsviewer/ui/alert/: Alert.kt  ClearStreamConfirmationAlert.kt  DetailInputConnectionAlert.kt  DetailInputValidationAlert.kt
app/src/main/java/io/dolby/rtsviewer/ui/detailInput/: DetailInputScreen.kt  DetailInputScreenUiState.kt  DetailInputViewModel.kt
app/src/main/java/io/dolby/rtsviewer/utils/: Config.kt  NetworkStatusObserver.kt  NetworkStatusObserverImpl.kt  ResourcesProvider.kt  Utils.kt
app/src/main/proto/: stream_detail.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/values/: strings.xml  themes.xml
app/src/test/java/io/dolby/rtsviewer/: AppNavigationTest.kt  ExampleUnitTest.kt  MainActivityJvmTest.kt  MainActivityTest.kt
app/src/test/java/io/dolby/rtsviewer/di/: MockDataModule.kt
app/src/testCommon/java/io/dolby/rtsviewer/: AppNavigationTest.kt  DetailInputScreenTest.kt  SettingsScreenTest.kt  StreamingScreenTest.kt
app/src/testCommon/java/io/dolby/rtsviewer/utils/: TestDispatcherProvider.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interactiveplayer/: build.gradle
interactiveplayer/src/main/: AndroidManifest.xml
interactiveplayer/src/main/java/io/dolby/interactiveplayer/: App.kt  MainActivity.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/alert/: ClearStreamConfirmationAlert.kt  DetailInputValidationAlert.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/datastore/: RecentStreamsDataStore.kt  RecentStreamsDataStoreImpl.kt  StreamDetailSerializer.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/detailInput/: DetailInput.kt  DetailInputScreen.kt  DetailInputScreenUiState.kt  DetailInputViewModel.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/di/: DataModule.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/navigation/: AppNavigation.kt  AppViewModel.kt  Screen.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/preferenceStore/: Prefs.kt  PrefsImpl.kt  PrefsStore.kt  PrefsStoreImpl.kt  StreamPreferences.kt  UserPreferences.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/savedStreams/: RecentStreamsScreen.kt  SavedStreamScreen.kt  SavedStreamScreenUiState.kt  SavedStreamViewModel.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/settings/: SettingsScreen.kt  SettingsViewModel.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/streaming/: ErrorView.kt  StatisticsView.kt
interactiveplayer/src/main/java/io/dolby/interactiveplayer/utils/: NetworkStatusObserver.kt  NetworkStatusObserverImpl.kt  Utils.kt  VolumeObserver.kt
interactiveplayer/src/main/proto/: stream_detail.proto
interactiveplayer/src/main/res/drawable/: ic_launcher_foreground.xml
interactiveplayer/src/main/res/drawable-anydpi/: dolby_logo.xml
interactiveplayer/src/main/res/values/: strings.xml  themes.xml
rtsSdk/: build.gradle
rtscomponentkit/: build.gradle
rtscomponentkit/src/androidTest/java/io/dolby/rtsviewer/rtscomponentkit/: ExampleInstrumentedTest.kt
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/data/: APIService.kt  Listener.kt  MCLogger.kt  MillicastSdk.kt  MultiStreamingRepository.kt  RTSViewerDataStore.kt  RemoteConfigService.kt  RetrofitClient.kt  SingleStreamListener.kt
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/domain/: Config.kt  MultiStreamStatisticsData.kt  MultiStreamingData.kt  SingleStreamStatisticsData.kt  StatisticsData.kt  StreamingData.kt
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/legacy/: Constants.java  MCStates.java  MCTypes.java  MillicastManager.java  PubListener.java  SourceInfo.java  SubListener.java  SwitchHdl.java  Utils.java  VideoSourceEvtHdl.java
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/manager/: SubscriptionListener.kt  SubscriptionManager.kt
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/ui/: DolbyBackgroundBox.kt  DolbyCopyrightFooterView.kt  LiveIndicator.kt  TopActionBar.kt  TopAppBar.kt
rtscomponentkit/src/main/java/io/dolby/rtscomponentkit/utils/: DispatcherProvider.kt  RemoteVolumeObserver.kt  SingletonHolder.kt  VolumeObserver.kt
rtscomponentkit/src/main/res/drawable/: background.xml
rtscomponentkit/src/main/res/values/: strings.xml
rtscomponentkit/src/test/java/io/dolby/rtsviewer/rtscomponentkit/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/io/dolby/rtsviewer/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_right.xml  ic_arrow_right_24.xml  ic_close.xml  ic_delete.xml  ic_play_outlined.xml  ic_selected.xml  ic_settings.xml  icon_info.xml  icon_live_indicator.xml  icon_simulcast.xml  play.xml
uikit/src/main/res/font/: avenir_next.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/io/dolby/rtsviewer/uikit/: ExampleUnitTest.kt
(+103 files in other folders)
