pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

def prop = { String key ->
    properties.containsKey(key) ? properties[key] as String : null
}

def internalRepo = prop("DOLBY_INTERNAL_MAVEN_URL")
def user = prop("DOLBY_INTERNAL_MAVEN_USER")
def password = prop("DOLBY_INTERNAL_MAVEN_PASSWORD")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()

        if (null != internalRepo && null != user && null != password) {
            maven {
                name = "Snapshots"
                url = uri(internalRepo)
                credentials {
                    username = user
                    password
                }
                authentication {
                    digest(BasicAuthentication)
                }
            }
        }
    }
}

rootProject.name = "rts-app-android-viewer"
include ':app'
include ':rtscomponentkit'
include ':uikit'
include ':interactiveplayer'
