[versions]
compose = "1.2.1"
compose-ui-version = "1.2.0"
activity-compose-version = "1.5.1"
kotlin-version = "1.8.10"
kotlin-compiler-version = "1.4.3"
hilt-version = "2.44"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.3"
androidx-compose-ui-test-junit = "androidx.compose.ui:ui-test-junit4:1.3.3"
androidx-compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.3.3"
androidx-compose-ui-preview = "androidx.compose.ui:ui-tooling-preview:1.3.3"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.4.3"
androidx-tv-material = "androidx.tv:tv-material:1.0.0-alpha04"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
android-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9.2"
