[versions]
compose = "1.2.1"
compose-ui-version = "1.2.0"
activity-compose-version = "1.5.1"
kotlin-version = "1.8.10"
kotlin-compiler-version = "1.4.3"
hilt-version = "2.43.2"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.3"
androidx-compose-ui-preview = "androidx.compose.ui:ui-tooling-preview:1.3.3"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
