[versions]
compose = "1.2.1"
compose-ui-version = "1.2.0"
activity-compose-version = "1.5.1"
constraintlayout-compose = "1.0.1"
hilt-android = "2.44"
hilt-navigation-compose = "1.1.0"
kotlin-version = "1.8.10"
kotlin-compiler-version = "1.4.3"
hilt-version = "2.44"
agp = "8.1.1"
navigation-compose = "2.7.5"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
millicast-sdk = "1.7.3"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-compose-material = "androidx.compose.material:material:1.3.1"
androidx-compose-ui = "androidx.compose.ui:ui:1.3.3"
androidx-compose-ui-test-junit = "androidx.compose.ui:ui-test-junit4:1.3.3"
androidx-compose-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.3.3"
androidx-compose-ui-preview = "androidx.compose.ui:ui-tooling-preview:1.3.3"
androidx-compose-ui-tooling = "androidx.compose.ui:ui-tooling:1.3.3"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.4.3"
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-tv-material = "androidx.tv:tv-material:1.0.0-alpha05"
androidx-tv-foundation = "androidx.tv:tv-foundation:1.0.0-alpha05"
androidx-core-ktx = "androidx.core:core-ktx:1.10.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
android-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9.2"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
millicast-sdk = { module = "com.millicast:millicast-sdk-android", version.ref = "millicast-sdk" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
