plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def appVersionCode = Integer.valueOf(System.env.VERSION_CODE ?: 1)
def appVersionName = System.env.VERSION_NAME ?: "0.0"

android {
    namespace 'io.dolby.rtsviewer'
    compileSdk 33

    defaultConfig {
        applicationId "io.dolby.rtsviewer"
        minSdk 27
        targetSdk 32
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword System.env.KEYSTORE_PASSWORD
            keyAlias System.env.KEY_ALIAS
            keyPassword System.env.KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_version
    }

    flavorDimensions += "target"
    productFlavors {
        create("tv") {
            dimension = "target"
        }
        create("mobile") {
            dimension = "target"
        }
    }
}

dependencies {
    implementation project(path: ':uikit')
    implementation project(path: ':rtscomponentkit')

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.preview

    implementation libs.androidx.core.ktx

    implementation libs.androidx.compose.material

    implementation libs.android.coroutines

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    tvImplementation 'androidx.leanback:leanback:1.0.0'

    tvImplementation 'androidx.tv:tv-foundation:1.0.0-alpha04'
    tvImplementation libs.androidx.tv.material

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-rc01'
    implementation "androidx.activity:activity-compose:1.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}